.mainPage {
	margin-top: 40px;

	.header {
		width: 70%;
		max-width: 700px;
		padding: 30px;
		margin: auto;
	}

	.title {
		font-size: 20px;
		float: left;
	}

}

.tab {
	background-color: rgb(227, 227, 227);
	float: right;
	text-align: center;
	line-height: 37px;
	font-weight: bold;
	font-size: 16px;
	border-radius: 37px;
	width: 94px;
	height: 40px;

	&.active {

	}
}

.active {
	background-color: rgb(199, 199, 199);
}