.chooser {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	padding: 10px;
	justify-content: center;
}

.board {
	width: 220px;
	margin: 2px;
	padding: 10px;
	border-radius: 5px;
	clear: both;
	height: 100px;

	.boardImg {
		width: 60px;
		background: rgb(199, 199, 199);
		border-radius: 5px;
		float: left;
	}

	&:hover {
		cursor: pointer;
		background: lightgray;
	}

	&.selected {
		background: gray;
	}

	.details {
		padding: 10px;
		float: left;
		line-height: 18px;
		width: 140px;

		.boardName {
			font-weight: 500;
			font-size: 20px;
		}
	}
}