.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 41px;
	padding: 10px;
	background: #E7E8E7;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;

	h1 {
		float: left;
		margin: 0;
		padding: 0 15px;
		font-size: 18px;
		line-height: 19px;
		font-weight: 500;
		color:black;
	}

	.hamburgerMenu {
		float: left;
		margin-top: -2px;

		&:hover {
			cursor: pointer;
		}

		div {
			width: 20px;
			height: 2px;
			background-color: #929292;
			margin: 4px 0;
		}
	}

	form  {
		background-color: white;
		float: left;
		margin-top: -5px!important;
		width: ~"calc(100% - 230px)";
		border-radius: 1px;
		box-shadow: 0px 0px 3px #afafaf;
		padding: 5px;

		input[type=text] {
			border: none;
			border-radius: 0;
			width: ~"calc(100% - 32px)"!important;
			height: 20px;
			margin: 0!important;

			&:focus {
				border-color: transparent;
				box-shadow: none !important;
			}
		}
	}

	img {
		width: 20px;
		float: right;
		margin-right: 5px;
	}

	.user {
		float: right;
		line-height: 19px;
	}

	/*
	nav {
		float: right;
		font-size: 100%;

		a {
			display: inline-block;
			height: 56px;
			line-height: 56px;
			padding: 0 15px;
			min-width: 50px;
			text-align: center;
			background: rgba(255, 255, 255, 0);
			text-decoration: none;
			color: #FFF;
			will-change: background-color;

			&:hover,
			&:active {
				background: rgba(0, 0, 0, 0.2);
			}

			.active {
				background: rgba(0, 0, 0, 0.4);
			}
		}
	}
	*/
}




