.recipeSuggestion {
	background-color: #E7E8E7;

	.noSuggestion {
		width: 100%;
		margin: auto;
		text-align: center;
		padding-top: 67px;
		clear: both;
	}

	.recipe {
		width: 70%;
		max-width: 700px;
		background: white;
		border-radius: 10px;
		padding: 30px;
		margin: 30px auto;

		.name {
			font-size: 27px;
			line-height: 30px;
			padding: 0;
			padding-top: 16px;
		}
		.serves {
			padding-bottom: 16px;
		}

		.savedTo {
			color: #8c8d8e;
		}

		.checked {
			color: gold;
		}

		.unchecked {
			color: lightgray;
		}

		.recipeContents {
			@media only screen and (min-width: 600px) {
				width: ~"calc(100% - 30px)";
			}
			padding-bottom: 20px;
			overflow: auto;


			.leftCol {
				@media only screen and (min-width: 600px) {
					width: 45%;
					float: left;
				}

				.recipeImg {
					width: 100%;
					background-color: black;

					img {
						width: 100%;
					}
				}
			}

			.ingredients {
				@media only screen and (min-width: 600px) {
					float: left;
					padding-left: 40px;
					word-wrap: break-word;
					width: 55%;
				}

				.ingredientsText {
					font-size: 22px;
					margin-bottom: 10px;
				}

				.ingredientsList {
					//max-height: 500px;
				}
				
				.foodCat {
					font-size: 16px;
					font-weight: bold;
					margin-top: 10px;
					margin-bottom: 0;
				}
			}
		}

		a {
			color: white;

			&:hover {
				text-decoration: none;
			}
		}

		.viewRecipe {
			height: 50px;
			width: 40%;
			min-width: 165px;
			background-color: #E60319;
			border-radius: 5px;
			padding: 12px;
			text-align: center;
			font-weight: 500;
			margin: auto;
		}
	}

	.bold {
		font-weight: 500;
	}
	
}